{
    "name": "snipnote-e2e",
    "version": "0.1.0",
    "description": "Playwright end-to-end tests for Snipnote",
    "private": true,
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "tailwind:build:common": "tailwindcss -i ./tailwind/app_common.css -o ./assets/styles/dist/common.css --minify",
        "tailwind:build:auth": "tailwindcss -i ./tailwind/app_auth.css -o ./assets/styles/dist/auth.css --minify",
        "tailwind:build:notes": "tailwindcss -i ./tailwind/app_notes.css -o ./assets/styles/dist/notes.css --minify",
        "tailwind:build:public": "tailwindcss -i ./tailwind/app_public.css -o ./assets/styles/dist/public.css --minify",
        "tailwind:build": "npm run tailwind:build:common && npm run tailwind:build:auth && npm run tailwind:build:notes && npm run tailwind:build:public",
        "tailwind:watch:common": "tailwindcss -i ./tailwind/app_common.css -o ./assets/styles/dist/common.css --watch",
        "tailwind:watch:auth": "tailwindcss -i ./tailwind/app_auth.css -o ./assets/styles/dist/auth.css --watch",
        "tailwind:watch:notes": "tailwindcss -i ./tailwind/app_notes.css -o ./assets/styles/dist/notes.css --watch",
        "tailwind:watch:public": "tailwindcss -i ./tailwind/app_public.css -o ./assets/styles/dist/public.css --watch",
        "tailwind:watch": "concurrently \"npm run tailwind:watch:common\" \"npm run tailwind:watch:auth\" \"npm run tailwind:watch:notes\" \"npm run tailwind:watch:public\"",
        "js:minify": "esbuild assets/*.js assets/controllers/*.js --outdir=assets --outbase=assets --format=esm --minify --target=es2020 --keep-names --allow-overwrite",
        "e2e": "playwright test",
        "e2e:headed": "HEADLESS=false playwright test",
        "e2e:ui": "playwright test --ui",
        "e2e:codegen": "playwright codegen $E2E_BASE_URL",
        "e2e:install:browsers": "playwright install chromium",
        "e2e:report": "playwright show-report"
    },
    "devDependencies": {
        "@playwright/test": "^1.48.2",
        "@types/node": "^22.8.5",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.2.1",
        "esbuild": "^0.24.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
